body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Evita el desplazamiento horizontal */

}

.barra-superior {
    background-color: #007bff;
    color: #F0FAFF;
    text-align: center;
    padding: 0;
    margin: 0;
    height: 36px;
}

.barra-superior p {
    margin: 0;
    padding: 0;
    font-size: 13.68px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-family: Lato, sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 20px;
    box-sizing: border-box;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 1.8em;
    font-weight: bold;
    text-align: center;
    color: white;
}

.hero {
    background-image: url('../images/ImgInicio.jpeg');
    background-size: cover;
    background-position: center;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: -20px;
    position: relative; /* Asegúrate de que .hero tenga position: relative */
    box-sizing: border-box;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Opacidad por defecto -- imagen*/
    z-index: 1;
}

.hero-text {
    position: relative;
    z-index: 2;
}
.hero-text h1{
    font-size: 3em;
}
.hero-text a {
    text-align: left;
}

.button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border-bottom-right-radius:4px;
    margin-top: 20px;
    display: inline-block;

}

.navegacion-principal {
    display: inline-block;
    padding-top: 0;
    margin-top: 20px;
    margin-bottom: 40px;
    justify-content: center;
    margin-left: 20px; /* Ajusta este valor para mover a la derecha */
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: left;
    justify-content: left;
    margin-left: 140px;
    margin-top: -40px;
}

.logo img {
    margin-right: 0px;
}

.reserva-navegacion{
    color:  #007bff;
    background-color: #ffffff;
    border: 1px solid  #007bff;
    padding: 14px 18px;
    font: 16px Lato , sans-serif;
    border-radius: 5px;
    margin-top: -10px;
    margin-bottom: 20px;
    margin-right:20px ;
    padding-right: 18px;
    text-decoration: none; 
    display: inline-block; /* Para que se comporte como un botón */

}

.reserva-navegacion:hover{
    background-color: #007bff;
    color:white;
    text-decoration: none;
}

.hero-text ul{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 0;
}

.hero-text li{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-decoration: none;
}


@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: center;
    }

    .navegacion-principal ul {
        flex-direction: column;
        align-items: center;
    }

    .navegacion-principal ul li {
        margin: 10px 0;
    }

    .hero {
        min-height: 400px;
    }

    .hero-text h1 {
        font-size: 1.5em;
    }

    .hero-text p {
        font-size: 1em;
    }

    .button {
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .header-content {
        padding: 10px;
    }

    .hero {
        padding: 10px;
    }

    .hero-text h1 {
        font-size: 1.2em;
    }

    .hero-text p {
        font-size: 0.9em;
    }

    .button {
        padding: 6px 12px;
    }

    .logo {
        display: none; /* Oculta el logo en pantallas pequeñas */
    }
}


/* parte inferior al hero */
/*### Estilos para las tarjetas de información */


.info-cards {
    display: flex;
    justify-content: space-around; /*espacio igual para cada elem*/
    gap: 20px; /*espacios por hijos*/ 
    padding: 20px; 
    box-sizing: border-box;
}

.card {
    flex: 1;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}


.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    font-size: 1.5em;
    color: #000;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}

.card a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

@media (max-width: 768px) {
    .info-cards {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }

    .card {
        width: 40%;
        max-width: 50px;
        margin-bottom: 20px;
    }
}


/*###  Estilos generales para la sección About Us */
.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: #f8faff;
    box-sizing: border-box;
}

.about-contenido {
    display: flex;
    align-items: center;
    gap: 0px;
    max-width: 1200px;
    width: 100%;
}

.about-imagen {
    flex: 1;
}

.about-imagen img {
    width: 90%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.about-textT {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: #f8faff;
    box-sizing: border-box;
    flex-direction: column;
}

.about-textT h3 {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.about-textT h2 {
    color: #0a1f44;
    font-size: 2em;
    margin-bottom: 20px;
}


.about-texto {
    flex: 1;
    text-align: left;
}


.about-texto p {
    color: #333;
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-texto .read-more {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.about-texto .read-more:hover {
    background-color: #0056b3;
}

@media (max-width: 992px) {
    .about-contenido {
        flex-direction: column;
        text-align: center;
    }

    .about-texto h1 {
        font-size: 1.8em;
    }

    .about-texto p {
        font-size: 0.95em;
    }
}


/* ### Parte de Medical Advancements */

/* Estilos generales de la sección */
.medical-advancements {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8faff;
}

.medical-advancements h3 {
    color: #666;
    font-size: 1em;
    margin-bottom: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.medical-advancements h1 {
    color: #0a1f44;
    font-size: 2.5em;
    margin-bottom: 40px;
}

/* Contenedor de tarjetas */
.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Estilo de cada tarjeta */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h4 {
    color: #0a1f44;
    font-size: 1.25em;
    margin-bottom: 10px;
}

.card p {
    color: #333;
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 15px;
}

.learn-more {
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
}

.learn-more:hover {
    color: #0056b3;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 90%;
    }
}


/* ### Parte why-choose-us */

.why-choose-us {
    display: flex;
    flex-wrap: wrap;
    max-width: 75%;
    margin: 0 auto;
    width: 100%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    font-family: 16px Lato sans-serif;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f9f9f9;
}

.content {
    flex: 1;
    padding: 20px;
}

.image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.image img {
    width: 100%;
    height: auto;
    max-width: 400px;
    border-radius: 10px;
}

h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

p {
    color: #666;
    margin-bottom: 15px;
}

.benefit h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 5px;
}

.benefit {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

@media (max-width: 768px) {
    .why-choose-us {
        flex-direction: column;
        align-items: center;
        max-width: 100%; /* Ocupa todo el ancho en pantallas pequeñas ... sino requiere un scrol horizontal */

    }
    
    .image {
        order: -1;
        padding: 0;
        margin-bottom: 20px;
    }
}



/* ### Meet Our Professionals */
/* Estilos para la sección de nuestro equipo */
.our-team {
    text-align: center;
    padding: 50px 20px;
    background-color: #f0f8ff; /* Fondo de color azul claro */
    border-radius: 10px;
    margin-top: 40px;
}

.our-team h3 {
    font-size: 1em;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.our-team h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 30px;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.team-member {
    background-color: #e6f2ff;
    padding: 20px;
    border-radius: 10px;
    max-width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.team-member h4 {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 5px;
}

.team-member p {
    font-size: 0.9em;
    color: #666;
}

@media (max-width: 768px) {
    .team-members {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        max-width: 100%;
    }
}


/* ### TESTIMONIALS  */
.testimonials {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
    margin-top: 40px;
}

.testimonials h3 {
    font-size: 1em;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.testimonials h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 30px;
}

.testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.testimonial-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.stars {
    color: #FFD700;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.testimonial-card p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 15px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.testimonial-author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.testimonial-author span {
    font-size: 0.9em;
    color: #333;
}

@media (max-width: 768px) {
    .testimonial-cards {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-card {
        max-width: 100%;
    }
}


/* ### NEED Section */
.help-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c1c3a; /* Fondo oscuro */
    color: white;
    padding: 40px;
    flex-wrap: wrap; /* Para responsividad */
}

.help-content {
    flex: 1 1 100%; /* Ocupa el ancho completo en pantallas pequeñas */
    text-align: center;
    margin-bottom: 20px;
}

.help-content h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: white;
}

.help-content p {
    font-size: 1em;
    line-height: 1.5;
    color: white;

}

.contact-info {
    display: flex;
    justify-content: space-around;
    flex: 1 1 100%; /* Ocupa el ancho completo en pantallas pequeñas */
}

.contact-info div {
    text-align: center;
}

.contact-info span {
    display: block;
    font-size: 0.9em;
    color: #cccccc;
}

.contact-info h3 {
    font-size: 1.5em;
    margin: 5px 0;
}

@media (min-width: 768px) {
    .help-section {
        flex-wrap: nowrap; /* No se envuelve en pantallas más grandes */
        padding: 60px;
    }
    
    .help-content {
        flex: 1;
        text-align: left;
        margin-bottom: 0;
    }
    
    .contact-info {
        flex: 1;
        justify-content: space-evenly;
    }
}


/* ### FOOTER links */
.footer {
    background-color: #f8f9fa; /* Fondo claro */
    padding: 40px 20px;
    color: #333;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0px;
}

.footer-section {
    flex: 1 1 200px; /* Mínimo de 200px para responsividad */
}

.footer-logo {
    width: 100px; /* Ajusta el tamaño del logo según sea necesario */
    margin-bottom: 10px;
}

.footer-section h4 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #007bff; /* Color de enlace */
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
    font-size: 0.9em;
}

.footer-bottom a {
    color: #007bff;
    text-decoration: none;
    margin-left: 10px;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

@media (min-width: 768px) {
    .footer-container {
        flex-wrap: nowrap; /* No se envuelve en pantallas más grandes */
    }
    
    .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

